.styledReviewModal {
  position: absolute;
  width: 676px;
  min-height: 443px;
  background-color: #fff;
  padding: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.title {
  font-family: "Factor A";
  font-weight: 500;
  font-size: 24px;
  color: #333333;
}

.btn {
  border: none;
  width: 18px;
  height: 18px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
}

.btn:before {
  position: absolute;
  top: 0px;
  left: 50%;
  content: " ";
  height: 17px;
  width: 2px;
  background-color: #333;
  transform: rotate(45deg);
}

.btn:after {
  position: absolute;
  top: 0px;
  left: 50%;
  content: " ";
  height: 17px;
  width: 2px;
  background-color: #333;
  transform: rotate(-45deg);
}

.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.item {
  display: flex;
  flex-direction: column;
}

.itemContent {
  display: flex;
  justify-content: start;
  align-items: center;
}

.item:first-child {
  margin-bottom: 32px;
}

.item:last-child {
  margin-top: 32px;
  margin-bottom: 0;
}

.label {
  font-family: "Factor A";
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 14px;
}

.caphaSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.caphaImg {
  margin-right: 16px;
  border-radius: 2px;
  overflow: hidden;
  width: 165px;
  height: 52px;
  text-align: center;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 52px;
  background-color: #f5f5f5;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.iconWrapper:hover {
  background-color: #c7d0f9;
}

.iconWrapper:hover > svg path {
  transform-origin: center center;
  transition: transform 0.5s ease-in-out;
}

.iconWrapper:hover > svg path {
  transform: rotate(360deg);
}

.actionText {
  font-family: "Gilroy";
  color: #8a8a8a;
  font-weight: 400;
  font-size: 12px;
}

.actions {
  display: flex;
  align-items: center;
}

.actions svg {
  margin: 0 10px 0 18px;
}

.actionsInfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 710px) {
  .styledReviewModal {
    width: 400px;
    height: auto;
    padding: 16px;
  }
}

@media (max-width: 420px) {
  .styledReviewModal {
    width: 288px;
  }

  .content {
    margin-bottom: 32px;
  }

  .item {
    width: 288px;
    height: auto;
    margin-bottom: 0px;
  }

  .item:first-child div {
    flex-direction: column;
  }

  .item:last-child {
    margin-top: 32px;
  }

  .input {
    width: 256px;
    margin-bottom: 12px;
  }

  .actionText {
    font-size: 10px;
  }

  .actions {
    flex-direction: column-reverse;
  }

  .actionsInfo {
    margin-bottom: 12px;
  }
}

@media (max-width: 321px) {
  .styledReviewModal {
    width: 288px;
    height: auto;
    padding: 16px;
  }
}
